data/topics.csv (before)
Topics
laptop
healthcare industry
green vehicles
private school
credit
biotech biomedical industry
volleyball
remote working
physics
college radio
makeup accessories
consumer electronic
documentary
medical tests
paranormal phenomena
divorce
religion spirituality
browser
veterinary medicine
government support welfare
conferencing
improvement
designer clothing
vision conditions
christianity
squash
first
needlework
movie
travel accessory
business utilities
student loans
pharmaceutical
freelance writing
theater
polar travel
amusement theme parks
inline skating
reproductive health
skateboard
radio
development
photography
health insurance
entertainment systems
physical therapy
biography
graphics software
bowling
hormonal disorders
technology
comic
electric
games
telecommunications industry
urban music
child games
dining
contemporary
hockey
american football
sleep disorder
publishing industry
gymnastic
sports radio
medical health
election
outdoor decorating
motorcycle sports
security
business banking finance
opera
history
indoor environmental quality
financial reform
personal investing
digital audio
personal
science
birth control
appliances
deodorant antiperspirant
holiday shopping
senior health
cosmetic medical services
economy
chemistry
woman fashion
family child
retail property
action adventure
literature
vocational training
beach travel
homeschooling
bereavement
weightlifting
modern
parenting child
animation anime
fitness exercise
adult explicit sexual content
variety music audio
design
pharmaceutical industry
endocrine metabolic diseases
civil engineering industry
college planning
insurance
antiquing antique
alcoholic beverages
industry
interest rates
consumer issue
celebrity pregnancy
water services
holiday
cancer
phone services
business travel
barbecues grilling
adult education
travel locations
throat condition
jewelry
assistance
bachelorette party
world cuisines
horror
government business
event
lacrosse
financial regulation
housing market
wedding
virtual augmented reality
aquarium
terrorism
beadwork
college basketball
internet
funeral
vacation property
fairs
disease condition
aquariums
street style
resume writing advice
europe travel
fantasy
death injury military conflict
repair
hedge
industrial property
natural organic beauty
blood disorders
logistic
culture
woman health
sikhism
garden
fiction
fashion trends
mental health
building
album orient
beekeepe
infertility
scuba diving
figure skating
museums galleries
environment
interior decorating
estate
grocery shopping
basketball
child clothing
navigation
consumer banking
painting
surgery
magic illusion
legal services industry
large animal
attraction
artificial intelligence
pregnancy
motorcycle
business administration
candle making
entertaining
digestive disorders
management consulting industry
social networking
merger acquisitions
party supplies decoration
robotic
weather
human right violations
drawing sketching
conflicts
daycare school
jogging
thyroid disorders
young adult
video
special needs
budget travel
estate industry
south america travel
humor satire
musical instruments
dessert baking
family travel
sexual health
western
holistic health
eldercare
wrestling
cigar
internet support
costume
single
career planning
classic
sensitive topic
wearable technology
celebrity scandal
bankruptcy
anniversary
harmful content
skiing
video software
performance
space astronomy
financial crisis
technology industry
outdoor attractions
malls shopping centers
marketing advertising
astrology
obscenity profanity
personal taxes
illegal tobacco ecigarettes/ vaping alcohol
model
fantasy sports
supply
genealogy ancestry
photo editing software
style fashion
greeting
wellness
puzzle
college sports
political issues policy
award
dance
roleplaying games
movement
travel insurance
internet safety
board games puzzle
celebrity relationship
diabetes
respiratory health
factoring invoice discounting
biological sciences
civic affair
online piracy
large business
poker professional gambling
diving
badminton
adult album alternative
information services industry
financing
developmental
rugby union
cricket
mystery
reggae
national civic holidays
green solutions
music
digital
career
human resources
trips
child music
business accounting finance
poetry
family relationships
entertainment
gardening
secondary education
islam
audio production
promotions
paintball
genetic
dental health
sexual condition
healthy living
canoeing kayaking
rugby league
computer peripheral
mechanical industrial engineering industry
content production
summer olympic sports
dermatology
productivity
adoption fostering
advertising industry
language learning
email
comedy
comic_strip graphic novels
racing
college baseball
lottery scratchcard
media industry
navigation systems
angel investment
smart
infectious disease
convention
beach volleyball
college education
ammunition
shower
birth
marriage civil unions
special education
video gaming
television
buddhism
olympic sports
field hockey
shave
homework study
substance abuse
comedy music audio
heart cardiovascular diseases
drama
retail industry
alternative music
injury
office property
celebrity family
personal celebrations event
fishing sports
buying selling
startup
science fiction
travel preparation advice
baseball
scooter
construction industry
online education
business finance
defense industry
songwriter
travel
education
software applications
business expos conferences
hobbies interests
vegan
manufacturing industry
programming languages
search
extreme sports
cheerleading
spirituality
supplement
judaism
reality
computer networking
college football
antivirus software
drink
camping
climb
fashion
special interest
database
cruise
genre
house
surfing bodyboarding
atheism
winter olympic sports
mutual funds
music video
geography
educational assessment
rental
tennis
private equity
screen write
nutrition
equine sports
vegetarian
celebrity
track field
classical music
gospel music
participant sports
financial industry
hotel properties
agnosticism
disabled sport
soundtrack showtunes
technology computing
joint conditions
snowboarding
hospitality industry
estate buying
politic
power energy industry
aviation industry
speech aggression
internet service providers
coupon discount
apprenticeship
venture capital
hosting
financial assistance
nature
north america travel
sport
alternative medicine
utilities
gasoline price
internet beginner
birthday
parenting babies toddlers
recall
video production
storage warehousing
table tennis
financial planning
casinos gambling
australian rules football
luxury
camera camcorder
augmented reality
stock
collect
safety technologies
computer animation
vaccine
desktop publishing
tablet reader
martial
professional school
africa travel
celebrity style
postgraduate education
adoptions
commodity
early childhood education
communication
menopause
cloud computing
snooker billiard
information network security
geology
cycle
personal loans
beauty
agriculture
birdwatching
small medium sized business
personal finance
currency
standardized testing
australia oceania travel
landscaping
desktop
health
automotive industry
career advice
waterskie wakeboarding
crime
child health
smoke cessation
safety
computing
world international music
executive leadership management
romance
student financial
frugal
motor insurance
scrapbooking
breakfast
logistics transportation industry
rugby
hotel motels
musical
metals industry
hinduism
celebrity death
urban contemporary music
computer software applications
estate renting leasing
healthy cooking eating
automotive
dance electronic music
household supply
country music
water
stamp
adult contemporary music
primary education
budget
bachelor party
disaster
adventure travel
market
environmental services industry
nightclub
remodeling construction
factual
graduation
education industry
boxing
religious music audio
business operations
softball
entertainment industry
business
restaurants
historic landmark tours
honeymoon getaway
apparel industry
apartment
parenting
business loans
public radio
lifestyle
debate sensitive social issues
allergy
crafts
alternative
profit organization
reptile
hunting shooting
smartphone
soccer
radio control
lease
rodeo
horse racing
theater venues
brain nervous system disorders
workshop class
flower shopping
infotainment technologies
shareware freeware
perfume fragrance
undergraduate education
operating systems
woodworking
weight
graphic
option
driverless
inspirational music
sports equipment
certified
concept
retirement planning
oldies adult standards

data/topics.csv (after)
Topics
laptop
healthcare industry
green vehicles
private school
credit
biotech biomedical industry
volleyball
remote working
physics
college radio
makeup accessories
consumer electronic
documentary
medical tests
paranormal phenomena
divorce
religion spirituality
browser
veterinary medicine
government support welfare
conferencing
improvement
designer clothing
vision conditions
christianity
squash
first
needlework
movie
travel accessory
business utilities
student loans
pharmaceutical
freelance writing
theater
polar travel
amusement theme parks
inline skating
reproductive health
skateboard
radio
development
photography
health insurance
entertainment systems
physical therapy
biography
graphics software
bowling
hormonal disorders
technology
comic
electric
games
telecommunications industry
urban music
child games
dining
contemporary
hockey
american football
sleep disorder
publishing industry
gymnastic
sports radio
medical health
election
outdoor decorating
motorcycle sports
security
business banking finance
opera
history
indoor environmental quality
financial reform
personal investing
digital audio
personal
science
birth control
appliances
deodorant antiperspirant
holiday shopping
senior health
cosmetic medical services
economy
chemistry
woman fashion
family child
retail property
action adventure
literature
vocational training
beach travel
homeschooling
bereavement
weightlifting
modern
parenting child
animation anime
fitness exercise
adult explicit sexual content
variety music audio
design
pharmaceutical industry
endocrine metabolic diseases
civil engineering industry
college planning
insurance
antiquing antique
alcoholic beverages
industry
interest rates
consumer issue
celebrity pregnancy
water services
holiday
cancer
phone services
business travel
barbecues grilling
adult education
travel locations
throat condition
jewelry
assistance
bachelorette party
world cuisines
horror
government business
event
lacrosse
financial regulation
housing market
wedding
virtual augmented reality
aquarium
terrorism
beadwork
college basketball
internet
funeral
vacation property
fairs
disease condition
aquariums
street style
resume writing advice
europe travel
fantasy
death
repair
hedge
industrial property
natural organic beauty
blood disorders
logistic
culture
woman health
sikhism
garden
fiction
fashion trends
mental health
building
album orient
beekeepe
infertility
scuba diving
figure skating
museums galleries
environment
interior decorating
estate
grocery shopping
basketball
child clothing
navigation
consumer banking
painting
surgery
magic illusion
legal services industry
large animal
attraction
artificial intelligence
pregnancy
motorcycle
business administration
candle making
entertaining
digestive disorders
management consulting industry
social networking
merger acquisitions
party supplies decoration
robotic
weather
human right violations
drawing sketching
conflicts
daycare school
jogging
thyroid disorders
young adult
video
special needs
budget travel
estate industry
south america travel
humor satire
musical instruments
dessert baking
family travel
sexual health
western
holistic health
eldercare
wrestling
cigar
internet support
costume
single
career planning
classic
sensitive topic
wearable technology
celebrity scandal
bankruptcy
anniversary
harmful content
skiing
video software
performance
space astronomy
financial crisis
technology industry
outdoor attractions
malls shopping centers
marketing advertising
astrology
obscenity profanity
personal taxes
illegal tobacco ecigarettes/ vaping alcohol
model
fantasy sports
supply
genealogy ancestry
photo editing software
style fashion
greeting
wellness
puzzle
college sports
political issues policy
award
dance
roleplaying games
movement
travel insurance
internet safety
board games puzzle
celebrity relationship
diabetes
respiratory health
factoring invoice discounting
biological sciences
civic affair
online piracy
large business
poker professional gambling
diving
badminton
adult album alternative
information services industry
financing
developmental
rugby union
cricket
mystery
reggae
national civic holidays
green solutions
music
digital
career
human resources
trips
child music
business accounting finance
poetry
family relationships
entertainment
gardening
secondary education
islam
audio production
promotions
paintball
genetic
dental health
sexual condition
healthy living
canoeing kayaking
rugby league
computer peripheral
mechanical industrial engineering industry
content production
summer olympic sports
dermatology
productivity
adoption fostering
advertising industry
language learning
email
comedy
comic_strip graphic novels
racing
college baseball
lottery scratchcard
media industry
navigation systems
angel investment
smart
infectious disease
convention
beach volleyball
college education
ammunition
shower
birth
marriage civil unions
special education
video gaming
television
buddhism
olympic sports
field hockey
shave
homework study
substance abuse
comedy music audio
heart cardiovascular diseases
drama
retail industry
alternative music
injury
office property
celebrity family
personal celebrations event
fishing sports
buying selling
startup
science fiction
travel preparation advice
baseball
scooter
construction industry
online education
business finance
defense industry
songwriter
travel
education
software applications
business expos conferences
hobbies interests
vegan
manufacturing industry
programming languages
search
extreme sports
cheerleading
spirituality
supplement
judaism
reality
computer networking
college football
antivirus software
drink
camping
climb
fashion
special interest
database
cruise
genre
house
surfing bodyboarding
atheism
winter olympic sports
mutual funds
music video
geography
educational assessment
rental
tennis
private equity
screen write
nutrition
equine sports
vegetarian
celebrity
track field
classical music
gospel music
participant sports
financial industry
hotel properties
agnosticism
disabled sport
soundtrack showtunes
technology computing
joint conditions
snowboarding
hospitality industry
estate buying
politic
power energy industry
aviation industry
speech aggression
internet service providers
coupon discount
apprenticeship
venture capital
hosting
financial assistance
nature
north america travel
sport
alternative medicine
utilities
gasoline price
internet beginner
birthday
parenting babies toddlers
recall
video production
storage warehousing
table tennis
financial planning
casinos gambling
australian rules football
luxury
camera camcorder
augmented reality
stock
collect
safety technologies
computer animation
vaccine
desktop publishing
tablet reader
martial
professional school
africa travel
celebrity style
postgraduate education
adoptions
commodity
early childhood education
communication
menopause
cloud computing
snooker billiard
information network security
geology
cycle
personal loans
beauty
agriculture
birdwatching
small medium sized business
personal finance
currency
standardized testing
australia oceania travel
landscaping
desktop
health
automotive industry
career advice
waterskie wakeboarding
crime
child health
smoke cessation
safety
computing
world international music
executive leadership management
romance
student financial
frugal
motor insurance
scrapbooking
breakfast
logistics transportation industry
rugby
hotel motels
musical
metals industry
hinduism
urban contemporary music
computer software applications
estate renting leasing
healthy cooking eating
automotive
dance electronic music
household supply
country music
water
stamp
adult contemporary music
primary education
budget
bachelor party
disaster
adventure travel
market
environmental services industry
nightclub
remodeling construction
factual
graduation
education industry
boxing
religious music audio
business operations
softball
entertainment industry
business
restaurants
historic landmark tours
honeymoon getaway
apparel industry
apartment
parenting
business loans
public radio
lifestyle
allergy
crafts
alternative
profit organization
reptile
hunting shooting
smartphone
soccer
radio control
lease
rodeo
horse racing
theater venues
brain nervous system disorders
workshop class
flower shopping
infotainment technologies
shareware freeware
perfume fragrance
undergraduate education
operating systems
woodworking
weight
graphic
option
driverless
inspirational music
sports equipment
certified
concept
retirement planning
oldies adult standards

data/topics.csv (diff)
@@ -149,7 +149,7 @@ street style
 resume writing advice
 europe travel
 fantasy
-death injury military conflict
+death
 repair
 hedge
 industrial property
@@ -502,7 +502,6 @@ hotel motels
 musical
 metals industry
 hinduism
-celebrity death
 urban contemporary music
 computer software applications
 estate renting leasing
@@ -541,7 +540,6 @@ parenting
 business loans
 public radio
 lifestyle
-debate sensitive social issues
 allergy
 crafts
 alternative
